# saomadiancan

./: README.md  pom.xml
src/main/java/com/ambow/springboot/: SpringbootApplication.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/ambow/springboot/controller/: BuyController.java  CartController.java  DiscussController.java  EmpController.java  EmpJumpController.java  GoodsController.java  GoodsJumpController.java  JumpController.java  OrdersController.java  PayController.java  ReportController.java  RolesController.java  TypeController.java  TypeJumpController.java  UserController.java
src/main/java/com/ambow/springboot/entity/: Buy.java  Discuss.java  Emp.java  ExcelBean.java  Goods.java  Orders.java  PaySaPi.java  Purchase.java  Roles.java  Type.java  User.java
src/main/java/com/ambow/springboot/mapper/: BuyMapper.java  DiscussMapper.java  EmpMapper.java  GoodsMapper.java  OrdersMapper.java  PurchaseMapper.java  RolesMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/ambow/springboot/service/: BuyService.java  DiscussService.java  EmpService.java  GoodsService.java  OrdersService.java  PurchaseService.java  RolesService.java  TypeService.java  UserService.java
src/main/java/com/ambow/springboot/service/impl/: BuyServiceImpl.groovy  BuyServiceImpl.java  DiscussServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  PurchaseServiceImpl.java  RolesServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ambow/springboot/util/: EmailUtil.java  ExcelUtils.groovy  ExportExcel.java  ImportExcel.java  MD5Util.java  MailUtil.java  NavigationTag.java  Page.java  PayUtil.java  ReadHTML.java  SendMessage.java  StringUtils.java
src/main/java/com/ambow/springboot/vo/: CartVo.java  DataBaseBackupUtils.java  DiscussReplyVo.java  EmpBuyVo.java  GoodsTypeListVo.java  PurchaseGoodsVo.java  Report.java  TypeGoodsVo.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BuyMapper.xml  DiscussMapper.xml  EmpMapper.xml  GoodsMapper.xml  OrdersMapper.xml  PurchaseMapper.xml  RolesMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/twitter-bootstrap-v2/docs/assets/css/: example-fixed-layout.css  example-fluid-layout.css
src/main/resources/static/frame/layui/: layui.all.js
src/main/resources/static/frame/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/js/: buy.js  discuss.js  emp.js  goods.js  menu.js  orders.js  pinyin.js  type.js  user.js  websocket.js  year.js
src/main/resources/static/phone/js/: button.js  cart.js  discussList.js  goods.js  order.js  startScore.js  user.js
src/main/resources/templates/: index.html  index1.html  index2.html  list.html
src/main/resources/templates/manager/: index.html  login.html  welcome.html
src/main/resources/templates/manager/buy/: add.html  list.html
src/main/resources/templates/manager/discuss/: discuss.html
src/main/resources/templates/manager/emp/: add.html  list.html  myInfo.html  update.html  updatePassword.html
src/main/resources/templates/manager/goods/: addGoods.html  discount.html  goodsList.html  showGoods.html  updateGoods.html
src/main/resources/templates/manager/menu/: add.html  list.html  update.html
src/main/resources/templates/manager/orders/: list.html  show.html
src/main/resources/templates/manager/report/: coatGainYear.html  costGain.html  costGainMonth.html  goodsSale.html  ordersCustmer.html  ordersDay.html  ordersMonth.html
src/main/resources/templates/manager/type/: MailTemplate.html  addGoods.html  addType.html  discount.html  goodsList.html  showGoods.html  typeList.html  updateGoods.html  updateType.html
src/main/resources/templates/phone/: cart.html  discuss.html  disscussList.html  goods.html  order.html  peopleNum.html  service.html
src/main/resources/templates/phone/user/: integral.html  login.html  my.html  myOrder.html  register.html  userList.html
src/test/java/com/ambow/springboot/: DiscussTest.java  EmpTest.java  GoodsTests.java  LeiyuanTest.java  OrdersTest.java  ReportTest.java  SpringbootApplicationTests.java  TypeTests.java  yyTest.java
